{
  "name": "ethnexus-server",
  "version": "1.0.0",
  "description": "server for ethnexus app",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js --ignore client/",
    "client": "node start-client.js",
    "geth": "docker run -it -p 8545:8545 -p 30303:30303 -v ~/.geth:/root/.ethereum ethereum/client-go --rpc --rpcaddr \"0.0.0.0\" ",
    "mongo": "mongod --dbpath ~/.mongo",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioJuliano/ethnexus-web.git"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "Antonio Juliano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioJuliano/ethnexus-web/issues"
  },
  "homepage": "https://github.com/AntonioJuliano/ethnexus-web#readme",
  "dependencies": {
    "bluebird": "latest",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-validator": "^3.1.2",
    "mongoose": "^4.7.7",
    "solc": "^0.4.8",
    "web3": "^0.18.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "mocha": "^3.2.0"
  }
}
